<svg xmlns="http://www.w3.org/2000/svg" width="500" height="500">
  <defs>
    <pattern id="grid" width="50" height="50" patternUnits="userSpaceOnUse">
      <path d="M 50 0 L 0 0 0 50" fill="none" stroke="black" stroke-width="1"/>
    </pattern>
  </defs>
  <rect width="100%" height="100%" fill="url(#grid)"/>
  <path
    d="M 0 0
    A 50 50 0 0 0 50 50"
    stroke="black"
    fill="none"
    stroke-width="1" />
  <path
    d="M 100 0
    A 50 50 0 0 1 150 50"
    stroke="black"
    fill="none"
    stroke-width="1" />
  <path
    d="M 200 0
    A 50 50 0 1 0 250 50"
    stroke="black"
    fill="none"
    stroke-width="1" />
  <path
    d="M 300 0
    A 50 50 0 1 1 350 50"
    stroke="black"
    fill="none"
    stroke-width="1" />
  <path
    d="M 0 100
    A 25 75 0 0 0 50 150"
    stroke="black"
    fill="none"
    stroke-width="1" />
  <path
    d="M 100 100
    A 25 75 0 0 1 150 150"
    stroke="black"
    fill="none"
    stroke-width="1" />
  <path
    d="M 200 100
    A 25 50 0 1 0 250 150"
    stroke="black"
    fill="none"
    stroke-width="1" />
  <path
    d="M 300 100
    A 25 50 0 1 1 350 150"
    stroke="black"
    fill="none"
    stroke-width="1" />
</svg>
